{
  "include": ["src/*"],
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "target": "es2022",
    "module": "ES2022",
    "moduleResolution": "node10",
    "declaration": true,
    "outDir": "./隐藏之年2(BEH)/scripts",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
